


PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/hackthon

MONGODB_URI=mongodb+srv://eventUser:GauravGhuge@eventtest.tznrh.mongodb.net/
# MONGODB_URI=mongodb+srv://gauravghuge:gauravghuge@eventcluster.n6mao.mongodb.net/


CLIENT_URL=

JWT_SECRET=gauravghuge
JWT_EXPIRY=24h

#  Cloudinary details

CLOUDINARY_CLOUD_NAME=dsh5742fk
CLOUDINARY_API_KEY=899594559273632
CLOUDINARY_API_SECRET=9E2v2LfZFqO2qiFf1-yuZmO3JX8